﻿"Symbol";"Value";"Unit";
"material";"PMMA";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"Taoglas";"";
"cable";"50mm SS402";"";
"ip_rating";"IP67";"";
"temperature";"-40ºC to +85ºC";"";
"TraceParts.PartNumber";"90-17062020-037861";"";
"dimensions";"30.7 * 34.8 * 17";"";
"DESIGN";"Stratus 5-5.8GHz 3dBi SMA(M) Connector Mount Antenna with Semi-Rigid Flexiform 402 Cable";"";
"impedance";"50Ω";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Stratus WCM.10.005QQ111 5-5.8GHz 3dBi SMA(M) Connector Mount Antenna with 50mm Semi-Rigid Flexiform 402 Cable";"";
"connector";"RP-SMA(M)ST";"";
"REFERENCE";"WCM.10.005QQ111";"";
"weight";"17g";"";
"casing";"ASA";"";
"TRACEPARTS";"TRACEPARTS";"";
"color";"White & Green";"";
"humidity";"Non-condensing 65° C 95% RH";"";
"TraceParts.InstanceId";"90-17062020-03786178P2ST6ENTHNY6M228NL8S6AD";"";
